<!DOCTYPE html>
<html>
<head>
  <title>Auto Complete</title>
  <meta charset="UTF-8">
</head>
<body>
  <div class="auto-complete">
    <input id="autocomplete" type="text" />
    <div id="autocomplete_result" style="display: none;"></div>
  </div>
  <script type="text/javascript">
    var api_path = 'https://gss.ebscohost.com/chchang/ServerConnect/autocomplete/api_auto.php';
    var counter = 0;
    var delay_milliSeconds = 300;
    var timer;

    function exec(keyTerm) {
      counter++;

      if(counter >= 1) {
        clearInterval(timer);
        getAutoCompleteList(keyTerm);
      }
    }

    function getAutoCompleteList(keyTerm) {
      fetch(`${api_path}?term=${keyTerm}`, {
        method: 'GET',
        mode: 'no-cors',
      }).then((response) => {
        return response.json();
      }).then((jsonData) => {
        for(var index = 0, listContainer = document.createDocumentFragment(); index < jsonData.terms.length; index++) {
          var term_block = document.createElement("p");
          term_block.innerText = jsonData.terms[index].term;
          term_block.setAttribute("onclick", "autocomplete.value=this.innerText;autocomplete_result.innerHTML='';autocomplete_result.style.display='none';");
          listContainer.appendChild(term_block);
        }
        autocomplete_result.innerHTML = "";
        autocomplete_result.style.display = "block";
        autocomplete_result.appendChild(listContainer);
        // popupClearAndHide();
      }).catch((err) => {
        console.log('error:', err);
      });
    }

    function popupClearAndHide() {
      autocomplete_result.innerHTML = "";
      autocomplete_result.style.display = "none";
    }

    function updPopup() {
      if(!autocomplete.value) {
        popupClearAndHide();
        return;
      }

      // reset the counter
      counter = 0;
      clearInterval(timer);
      timer = window.setInterval(() => {
        exec(autocomplete.value);
      }, delay_milliSeconds);
    }



    autocomplete.addEventListener("keyup", updPopup);
    // autocomplete.addEventListener("change", updPopup);
    // autocomplete.addEventListener("focus", updPopup);
  </script>
  <style>
    #autocomplete {
      border: 1px solid silver;
      outline: none;
      margin: 0;
      background: #fff;
    }

    #autocomplete_result {
      border: 1px solid silver;
      border-top: 0;
      position: absolute;
      overflow: auto;
      max-height: 400px;
      background: #fff;
    }

    #autocomplete, #autocomplete_result {
      width: 200px;
      box-sizing: border-box;
    }

    #autocomplete, #autocomplete_result p {
      padding: 4px;
      margin: 0;
      color: #000;
    }

    #autocomplete_result p:nth-child(2n+1) {
      background: #f6f6f6;
    }

    #autocomplete_result p:hover {
      background: #e5e5e5;
    }
  </style>
</body>
</html>
