<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>資料庫</title>
    <link rel="stylesheet" type="text/css" href="lib/style.css"/>
  </head>
<body>
  <div id="listField">
    <h1>Database List</h1>
    <div v-for="(database, index) in databaseList">
      <h3>{{database.resourceName}}</h3>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
  <script src="lib/jquery.js"></script>
  <script type="text/javascript">
    var dataList = new Vue({
      el:'#listField',
      data: {
        databaseList: [],
      },
      created: function() {
        this.getDatabaseList();
      },
      methods:{
        getDatabaseList: function() {
          let self = this;
          $.ajax({
            url: 'http://gss.ebscohost.com/chchang/ServerConnect/databaseList/features/getList.php',
            type: 'GET',
            error: function(jqXHR, exception) {
              //use url variable here
              console.log(jqXHR);
              console.log(exception);
            },
            success: function(res) {
              self.databaseList = res.rows;
            }
          });
        },
        sentToServer: function() {
            // $.ajax({
            //   url: 'https://gss.ebscohost.com/chchang/ServerConnect/huiwen/add.php',
            //   type: 'POST',
            //   data: {
            //     sid: this.sid,
            //     appKey: this.appKey,
            //     appID: this.appID,
            //     connectUrl: this.connectUrl + '/api/itemgo.php'
            //   },
            //   error: function(jqXHR, exception) {
            //     //use url variable here
            //     console.log(jqXHR);
            //     console.log(exception);
            //   },
            //   success: function(res) {
            //     if(res.result) {
            //       self.result = res.msg;
            //     } else {
            //       self.result = res.msg;
            //     }
            //   }
            // });
        }
      }
    });
  </script>
  <style>
    h3 {
      color: #0000ff;
    }
    h4 {
      color: #ff0000;
    }
    input[type="text"] {
      width: 300px;
      height: 30px;
      border-radius: 10px;
      border: 2px solid #cccccc;
    }
    input:focus, textarea:focus, select:focus, button {
      outline: none;
    }
    button {
      width: 80px;
      height: 30px;
      border-radius: 10px;
      background-color: #4e73df;
      color: #ffffff;
    }
    .row {
      padding: 5px 0px;
      display: flex;
      align-items: center;
    }
    .row > .title {
      width: 250px;
    }
    .row > .msg {
      width: 470px;
    }
  </style>
</body>
</html>